/* Global css */

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto",
        sans-serif;
    -moz-osx-font-smoothing: "Roboto",
        sans-serif;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6,
p {
    margin: 0;
}

:root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
}

.btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}
.btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
}
.btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
}
.btn-github {
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
}
.btn-github:hover {
    color: var(--github);
    background-color: var(--white);
}

/* Headings 1*/
h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

/* Heading */
h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}
/* paragraph */
.text-lg {
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.text-md {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.text-sm {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
/* Skills and about */
.section-title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.navbar-item > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
}
.navbar-item ul > li > a {
    text-decoration: none;
}
.navbar-content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}
.navbar-active-content {
    color: var(--primary);
}

/* hero section style */
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}
.hero-section-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.33px;
}
.hero-section-box > button {
    margin-top: 21.333px;
}
.hero-section-title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}
.hero-section-title-color {
    color: var(--primary);
}
.hero-section-desc {
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}
.hero-section-imgage {
    display: flex;
}
.hero-section-image > img {
    width: 100%;
    height: 100%;
}
/* Skills */
.skill-section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;

}
.skills-header {
    color: var(--heading-color);
    font-size: 44px;
    font-weight: 700;
    line-height: 77px;
}
.skill-container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    grid-template-columns: repeat(4, 1fr);
}
.skill-card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
}
.skill-card:hover {
    border-bottom: 4px solid var(--primary);
}
.skill-card:hover .skill-description {
    color: var(--darkblue);
}

.skill-img {
    display: flex;
    padding: 5px;
    justify-content: center;
    gap: 5px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skill-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.skill-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 45px;
}
.skill-description {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
}
.about-section {
    display: grid;
    padding: 10px 5px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
}
.about-section-img > img {
    width: 100%;
    height: 100%;
}
.about-hero-desc {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    text-align: justify;
    padding-right: 60px;
}

/* My Portfolio Starts */
.portfolio-section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.portfolio-container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
}
.portfolio-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
}

.portfolio--section--img {
    border-radius: 8px;
    width: 100%;
}

.portfolio--section--img>img {
    width: 100%;
}

.portfolio--section--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.portfolio--section--title {
    color: var(--heading-color);
}

.portfolio--link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
}

.portfolio--section--card:hover path {
    stroke: #006b6a;
}

/* Testimonials */
/* Testimonial */
.testimonial--section {
    display: flex;
    padding: 112px 84.3px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    background-color: var(--bg-shade);
}

.sections--heading {
    color: var(--heading-color);
}

.testimonial--section--card {
    display: flex;
    padding: 42.6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 42.6px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1.33px solid #006b6a;
}

.testimonial--section--card--reviews {
    display: flex;
    align-items: flex-start;
    gap: 5.33px;
}

.testimonial--section--card--author--detail {
    display: flex;
    align-items: center;
    gap: 21.3px;
}

.testimonial--author--name {
    font-weight: 600;
    color: var(--heading-color);
}

.testimonial--author--designation {
    color: var(--darkblue);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}